

public class MeasureUnit
{
    public string Name { get; set; }
    public string NameLower { get; set; }
    public string Differentiator { get; set; }
    public int Length { get; set; }
    public int Mass { get; set; }
    public int Time { get; set; }
    public int Current { get; set; }
    public int Temperature { get; set; }
    public int Luminous { get; set; }
    public int Substance { get; set; }
    public string Unit { get; set; }
    public string Symbol { get; set; }
    public int loExp { get; set; }
    public int hiExp { get; set; }
}